{
  "name": "hackathon-bot",
  "version": "1.0.0",
  "description": "This is a hackathon bot project based on NodeJS",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "node index.js"
  },
  "author": "yashsehgal",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^12.5.3"
  }
}
